model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1692912075.6324604
all_model_checkpoint_timestamps: 1692912998.5876672
all_model_checkpoint_timestamps: 1692913986.1694648
all_model_checkpoint_timestamps: 1692915425.772632
all_model_checkpoint_timestamps: 1692917302.3489752
all_model_checkpoint_timestamps: 1692919867.5755355
all_model_checkpoint_timestamps: 1692922739.3528745
last_preserved_timestamp: 1692906536.9414718
