model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1693170201.4375052
all_model_checkpoint_timestamps: 1693170511.399644
all_model_checkpoint_timestamps: 1693171049.657682
all_model_checkpoint_timestamps: 1693171638.3421047
all_model_checkpoint_timestamps: 1693172563.006998
all_model_checkpoint_timestamps: 1693175375.8470926
last_preserved_timestamp: 1693170199.6076398
