model_checkpoint_path: "ckpt-23"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_timestamps: 1693420914.980203
all_model_checkpoint_timestamps: 1693421141.177043
all_model_checkpoint_timestamps: 1693424197.5157115
all_model_checkpoint_timestamps: 1693424409.4602826
all_model_checkpoint_timestamps: 1693424967.109843
all_model_checkpoint_timestamps: 1693425175.4893713
all_model_checkpoint_timestamps: 1693480641.7304444
all_model_checkpoint_timestamps: 1693480732.3217154
all_model_checkpoint_timestamps: 1693481326.2922337
all_model_checkpoint_timestamps: 1693481419.8253808
last_preserved_timestamp: 1693170199.6076398
