model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1693187435.5638702
all_model_checkpoint_timestamps: 1693266338.7900507
all_model_checkpoint_timestamps: 1693272561.0006983
all_model_checkpoint_timestamps: 1693273865.6817362
all_model_checkpoint_timestamps: 1693274881.889433
all_model_checkpoint_timestamps: 1693326641.5650568
all_model_checkpoint_timestamps: 1693327551.445986
last_preserved_timestamp: 1693170199.6076398
